<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alfresco Process Services</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    

    <!-- Kendo UI Links START -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@progress/kendo-theme-default@latest/dist/all.css" crossorigin="anonymous" />
    <!-- Kendo UI Links END -->



    <noscript>
        <center> Your browser does not support JavaScript or JavaScript is not enabled. 
        Please enable JavaScript or use a browser that supports JavaScript to use the Demo Repository 
        </center>
    </noscript>    
    <style>
        body, html {
            height: 100%;
        }

        .loader-container {
            display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
            display: -webkit-flex;     /* NEW - Chrome */
            display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex-direction: row;
            -moz-box-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            height:100%;
        }

        .loader-item {
            margin: auto;
            max-height:100px;
            max-width:300px;
        }

        .loader-text{
            white-space: nowrap;
            text-align: center;
            position: relative;
        }

    </style>
</head>
<body class="adf-background-color">
<apw-app-root>
    <div id="loader-container" class="loader-container">
        <div class="loader-item">
            <div id="loader-text" class="loader-text">Loading Process Workspace...</div>
        </div>
    </div>
</apw-app-root>
</body>
</html>
